{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": false,
    "esModuleInterop": true,
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
